<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TeaCosy</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="resources/css/images/img-tea-cozy-logo.png" />
      </div>
      <nav>
        <span><a href="#">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
    </header>
    <main>
      <div class="mission">
        <div class="content">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
      <div class="tea-month">
        <div class="content">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="teas">
          <div id="fall-berry" class="tea">
            <img src="resources/css/images/berry-cup.jpg" />
            <h4>Fall Berry Blitz</h4>
          </div>
          <div id="spiced" class="tea">
            <img src="resources/css/images/box-of-tea.jpg" />
            <h4>Spiced Rum Tea</h4>
          </div>
          <div id="donut" class="tea">
            <img src="resources/css/images/doughnut.jpg" />
            <h4>Seasonal Donuts</h4>
          </div>
          <div id="myrtle" class="tea">
            <img src="resources/css/images/shrouded-tea.jpg" />
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div id="bedford" class="tea">
            <img src="resources/css/images/tea-and-sugar.jpg" />
            <h4>Bedford Bizzare Tea</h4>
          </div>
        </div>
      </div>
      <div class="locations">

      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
